<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="siteEmlak.admin.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="admin.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class ="cerceve">
            <div class ="kafa"></div>
            <div class ="govde">
                <div class ="govdesol"></div>
                <div class ="govdesag"></div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
           
        </div>
    </form>
 </body>
</html>
